<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .portfolio {
            max-width: 600px;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 10px;
            color: #666;
        }

        h2 {
            margin-bottom: 10px;
            color: #666;
        }
        
        li{
            margin-bottom: 10px;
            color: #666;
        }
        ul{
            margin-bottom: 10px;
            color: #666;
        }

        p {
            margin: 0 0 10px;
            color: #666;
        }

        .social-icons {
            display: flex;
        }

        .social-icons a {
            margin-right: 20px;
            color: #666666;
            text-decoration: none;
            transition: color 0.3s;
        }  
    </style>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   

<center>
    <div class="portfolio">
        <img class="profile-image" src="surya.jpg" alt="Profile Image" width="400" height="400">

        <div class="profile-info">
            <div class="profile-info">
                <h1>Surya Prasad</h1>
                <p>I am a passionate computer science graduate currently pursuing Masters in Computer Applications at Mar Athanasios College For Advanced Studies (MACFAST),Tiruvalla <br>under Mahatma Gandhi University, Kottayam. </p>
                <br>
                <p><b><h2>Education</h2></b></p>
                <li><b>Master of computer applications(MCA)</b></li>
                <ul>Mahatma Gandhi University | Currently Pursuing</ul>
                <li><b>Bachelor of Computer Science(B.Sc)</b></li>
                <ul>Mahatma Gandhi University | 2019-2022</ul>
    <br>
    <p><b><h2>Address</h2></b></p>
      <p> Kuruppintettu Vadakkethil , Muliyanoorkara ,<br> Near Mar Thoma College ,Kuttapuzha - 689111<br></p>
       <br> <h2><b>Location</b></h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.236864141329!2d76.58151947458883!3d9.400599683062415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06246c1e555555%3A0xf5bcba7318df25b8!2sMar%20Thoma%20College%2C%20Tiruvalla!5e0!3m2!1sen!2sin!4v1699897961670!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<div class="social-icons">
    <a href="https://www.facebook.com/surya.prasad.9237"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.instagram.com/suryaprasad11/?next=%2F"><i class='bx bxl-instagram'></i></a>
   
</div>
        </div>
    </div>
</center>
</body>
</html>


